Maintenance/pages/Login.xaml

<Page x:Class="Maintenance.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maintenance.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="136"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="444"/>
            <ColumnDefinition Width="57"/>
        </Grid.ColumnDefinitions>
        <Label  Visibility="Hidden" Name="lblTime"></Label>
        <Label Content="Логин" Grid.Column="1" Grid.Row="3"></Label>
        <TextBox Name="txbLogin" Grid.Column="3" Grid.Row="3"></TextBox>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="5"></Label>
        <PasswordBox Name="psbPass" Grid.Column="3" Grid.Row="5"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="7">
            <Button Name="btnLogin" Content="Вход" Margin="0,0,10,0" MinWidth="150" Click="btnLogin_Click"></Button>
            <Button Name="btnExit" Content="Выход" Margin="10,0,0,0" MinWidth="150" Click="btnExit_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
