Maintenance/pages/admin/AddUser.xaml

<Window x:Class="Maintenance.pages.admin.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance.pages.admin"
        mc:Ignorable="d"
        Title="Добавление нового пользователя" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="ФИО"/>
            <TextBox x:Name="txtFIO" Width="200" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Подразделение"/>
            <ComboBox x:Name="cmbLocation" Width="150" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Label Content="Должность"/>
            <ComboBox x:Name="cmbPosition" Width="170" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label Content="Логин"/>
            <TextBox x:Name="txtLogin" Width="170" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Label Content="Пароль"/>
            <TextBox x:Name="txtPassword" Width="170" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11">
            <Label Content="Роль"/>
            <ComboBox x:Name="cmbRoles" Width="170" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Width="100" Height="Auto" Click="btnAdd_Click"/>
            <Button x:Name="btnExit" Content="Назад" Margin="10,0,0,0" Width="100" Height="Auto" Click="btnExit_Click" />
        </StackPanel>
    </Grid>
</Window>
