Maintenance/pages/admin/Admin.xaml

<Page x:Class="Maintenance.pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maintenance.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080" Foreground="White"
      Title="Admin">

    <Grid Background="LightGray">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="780">
            <Frame Name="frmNavigate" NavigationUIVisibility="Hidden" Margin="38,36,54,10"></Frame>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3587D8">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock Text="ФИО" HorizontalAlignment="Right" Margin="200,0" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel VerticalAlignment="Center">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="190">
                        <Button Content="Личный кабинет" Name="btnCabinet"/>
                        <Button Content="Помощь" Name="btnHelp"/>
                        <Button Content="Выход из системы" Name="btnExit" Click="btnExit_Click"/>
                    </StackPanel> 
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="300" HorizontalAlignment="Left" Background="#FF02366A">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                </Grid>
                <ListView Foreground="#FF3587D8" x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" MouseUp="ListViewItem_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Управление пользователями" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tools" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Управление техническими средствами" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Управление справочниками" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="About" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Управление справочной информацией" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
