Maintenance/pages/admin/userManagement.xaml

<Page x:Class="Maintenance.pages.admin.userManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maintenance.pages.admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="userManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="gdrUsers" AutoGenerateColumns="False" Grid.Row="1" LoadingRow="gdrUsers_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding nameposition}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding namelocation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding nameroles}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить пользователя" Margin="10,0,10,0" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить пользователя" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Page>
